<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OTP-->
        <scene sceneID="BKi-Ri-XVB">
            <objects>
                <viewController storyboardIdentifier="OTP" id="Nhe-ae-bo9" customClass="OTP" customModule="FinalProjectBM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oLr-PI-VlB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fku-z9-SMz">
                                <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Bank Card OTP" id="RFm-Sm-jHB">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="DRop down 1" id="24x-Ja-gap"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NEz-oz-BsI">
                                <rect key="frame" x="77.333333333333329" y="175" width="238.33333333333337" height="38.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the digits verification code " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXJ-fW-g7n">
                                        <rect key="frame" x="0.0" y="0.0" width="238.33333333333334" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.33725490200000002" green="0.33333333329999998" blue="0.32156862749999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="send to Email@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHx-IE-fKc">
                                        <rect key="frame" x="0.0" y="19.333333333333343" width="238.33333333333334" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.33725490200000002" green="0.33333333329999998" blue="0.32156862749999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTm-wv-Iks">
                                <rect key="frame" x="25" y="520" width="343" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="15k-3D-pbM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit Refill">
                                    <color key="baseForegroundColor" red="0.8901960784313725" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="baseBackgroundColor" red="0.53725490200000003" green="0.53333333329999999" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8DO-tb-iAH">
                                <rect key="frame" x="56.666666666666657" y="258" width="280" height="51"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0lH-Q3-7aS">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="51"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="b06-n4-BcP"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WhJ-Ed-qwX">
                                        <rect key="frame" x="48" y="0.0" width="40" height="51"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Vkf-9A-L76"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1Rx-UP-19v">
                                        <rect key="frame" x="96" y="0.0" width="40" height="51"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="g68-NT-50I"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TLu-SG-I81">
                                        <rect key="frame" x="144" y="0.0" width="40" height="51"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="PMs-pR-58J"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WTY-7m-fFK">
                                        <rect key="frame" x="192" y="0.0" width="40" height="51"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="w2E-rC-F6C"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="reh-g3-9IA">
                                        <rect key="frame" x="240" y="0.0" width="40" height="51"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="87U-t9-Euj"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="3Fs-aP-pgT"/>
                                    <constraint firstAttribute="bottom" secondItem="0lH-Q3-7aS" secondAttribute="bottom" id="fDj-Bl-3TZ"/>
                                    <constraint firstItem="0lH-Q3-7aS" firstAttribute="leading" secondItem="8DO-tb-iAH" secondAttribute="leading" id="jCv-Tg-jN0"/>
                                    <constraint firstItem="0lH-Q3-7aS" firstAttribute="top" secondItem="8DO-tb-iAH" secondAttribute="top" id="q1M-bS-Xrb"/>
                                    <constraint firstAttribute="width" constant="280" id="x8i-GL-gUX"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8T3-OM-Rk6">
                                <rect key="frame" x="56" y="360" width="281" height="24"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXK-hT-oe7">
                                        <rect key="frame" x="153" y="0.0" width="120" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" Resend OTP">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                            <color key="baseForegroundColor" red="0.52941176469999995" green="0.1176470588" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="ResendOTPButton:" destination="Nhe-ae-bo9" eventType="touchUpInside" id="Gjj-ke-9oM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don’t receive OTP?" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NB-Ex-rw0">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.33725490200000002" green="0.33333333329999998" blue="0.32156862749999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dls-BW-nex"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fku-z9-SMz" firstAttribute="leading" secondItem="Dls-BW-nex" secondAttribute="leading" id="1dl-Ze-PhJ"/>
                            <constraint firstItem="8T3-OM-Rk6" firstAttribute="leading" secondItem="Dls-BW-nex" secondAttribute="leading" constant="56" id="2Q5-xq-DbV"/>
                            <constraint firstItem="Dls-BW-nex" firstAttribute="bottom" secondItem="iTm-wv-Iks" secondAttribute="bottom" constant="247" id="Fnv-xW-3Vh"/>
                            <constraint firstItem="LHx-IE-fKc" firstAttribute="centerX" secondItem="Dls-BW-nex" secondAttribute="centerX" id="HnJ-DS-OEP"/>
                            <constraint firstItem="Dls-BW-nex" firstAttribute="top" secondItem="Fku-z9-SMz" secondAttribute="top" constant="9" id="IVV-ZC-2xT"/>
                            <constraint firstItem="8DO-tb-iAH" firstAttribute="top" secondItem="NEz-oz-BsI" secondAttribute="bottom" constant="44.329999999999998" id="Imr-AL-hdF"/>
                            <constraint firstAttribute="bottom" secondItem="8T3-OM-Rk6" secondAttribute="bottom" constant="468" id="LLI-5D-eT2"/>
                            <constraint firstItem="8T3-OM-Rk6" firstAttribute="top" secondItem="oLr-PI-VlB" secondAttribute="top" constant="360" id="Vnz-kY-dxK"/>
                            <constraint firstItem="Dls-BW-nex" firstAttribute="trailing" secondItem="iTm-wv-Iks" secondAttribute="trailing" constant="25" id="Xed-5q-r4N"/>
                            <constraint firstItem="LHx-IE-fKc" firstAttribute="top" secondItem="Dls-BW-nex" secondAttribute="top" constant="135.33333333333334" id="m0g-bt-k6Z"/>
                            <constraint firstItem="iTm-wv-Iks" firstAttribute="centerX" secondItem="Dls-BW-nex" secondAttribute="centerX" id="o03-Dx-Lgx"/>
                            <constraint firstItem="8T3-OM-Rk6" firstAttribute="centerX" secondItem="oLr-PI-VlB" secondAttribute="centerX" id="tam-4i-bsu"/>
                            <constraint firstItem="8DO-tb-iAH" firstAttribute="centerX" secondItem="oLr-PI-VlB" secondAttribute="centerX" id="wWs-jb-u20"/>
                            <constraint firstItem="8T3-OM-Rk6" firstAttribute="top" secondItem="8DO-tb-iAH" secondAttribute="bottom" constant="51" id="xkp-Ck-uM4"/>
                            <constraint firstItem="iTm-wv-Iks" firstAttribute="leading" secondItem="Dls-BW-nex" secondAttribute="leading" constant="25" id="zCb-ud-xQc"/>
                            <constraint firstItem="Fku-z9-SMz" firstAttribute="trailing" secondItem="Dls-BW-nex" secondAttribute="trailing" id="zMu-RH-o1S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hc2-w4-sKt"/>
                    <connections>
                        <outlet property="OTPtextView1" destination="0lH-Q3-7aS" id="pbd-XG-akg"/>
                        <outlet property="OTPtextView2" destination="WhJ-Ed-qwX" id="9L3-Fq-Zca"/>
                        <outlet property="OTPtextView3" destination="1Rx-UP-19v" id="9fF-IW-1Wu"/>
                        <outlet property="OTPtextView4" destination="TLu-SG-I81" id="Tbh-52-IPJ"/>
                        <outlet property="OTPtextView5" destination="WTY-7m-fFK" id="wmN-fZ-1Xo"/>
                        <outlet property="OTPtextView6" destination="reh-g3-9IA" id="dug-t7-A0B"/>
                        <outlet property="actionButton" destination="iTm-wv-Iks" id="hAP-37-Ipn"/>
                        <outlet property="backGround" destination="oLr-PI-VlB" id="8KU-MK-L5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eC9-DB-wVu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="348"/>
        </scene>
    </scenes>
    <resources>
        <image name="DRop down 1" width="24" height="24"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
